name: Build PR
concurrency: ci-${{ github.ref }}
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Setup Java
        run: |
          echo "JAVA_HOME=$JAVA_HOME_17_X64" >> "$GITHUB_ENV"
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: fregante/setup-git-user@v2
      - uses: gradle/gradle-build-action@v2
        name: Setup Gradle
        with:
          cache-read-only: true
      - name: Build
        id: assemble
        run: |
          ./gradlew assemble
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
      - name: Test
        run: |
          ./gradlew check --continue
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
      - name: Test Plugin
        if: (success() || failure()) && steps.assemble.conclusion == 'success'
        working-directory: ./testplugin
        run: |
          ./gradlew check --continue
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
      - name: Upload Test Report
        uses: actions/upload-artifact@v3
        if: (success() || failure()) && steps.assemble.conclusion == 'success'
        with:
          name: junit-test-results
          path: "*/build/test-results/*/TEST-*.xml"
          retention-days: 1
      - name: Upload Coverage Report
        uses: actions/upload-artifact@v3
        if: (success() || failure()) && steps.assemble.conclusion == 'success'
        with:
          name: jacoco-coverage
          path: "build/reports/jacoco/testCodeCoverageReport"
      - name: Publish
        if: steps.assemble.conclusion == 'success'
        run: |
          ./gradlew publish
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
      - name: Archive publishable artifacts
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: build/repo
          retention-days: 1