name: Snapshot
concurrency: ci-${{ github.ref }}
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Setup Java
        run: |
          echo "JAVA_HOME=$JAVA_HOME_17_X64" >> "$GITHUB_ENV"
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: fregante/setup-git-user@v2
      - uses: gradle/gradle-build-action@v2
        name: Setup Gradle
        with:
          gradle-home-cache-excludes: |
            caches/build-cache-1
      - name: Assemble
        id: assemble
        run: |
          ./gradlew assemble
        env:
          SNAPSHOT_MAVEN_URL: https://maven.lukebemish.dev/snapshots/
          BUILD_CACHE_URL: ${{ secrets.BUILD_CACHE_URL }}
          BUILD_CACHE_USER: ${{ secrets.BUILD_CACHE_USER }}
          BUILD_CACHE_PASSWORD: ${{ secrets.BUILD_CACHE_PASSWORD }}
      - name: Test
        run: |
          ./gradlew check --continue
        env:
          SNAPSHOT_MAVEN_URL: https://maven.lukebemish.dev/snapshots/
      - name: Test Plugin
        if: (success() || failure()) && steps.assemble.conclusion == 'success'
        working-directory: ./testplugin
        run: |
          ./gradlew check --continue
        env:
          SNAPSHOT_MAVEN_URL: https://maven.lukebemish.dev/snapshots/
      - name: Upload Test Report
        uses: actions/upload-artifact@v4
        if: (success() || failure()) && steps.assemble.conclusion == 'success'
        with:
          name: junit-test-results
          path: "**/build/test-results/*/TEST-*.xml"
          retention-days: 1
      - name: Upload Coverage Report
        uses: actions/upload-artifact@v4
        if: (success() || failure()) && steps.assemble.conclusion == 'success'
        with:
          name: jacoco-coverage
          path: "build/reports/jacoco/testCodeCoverageReport"
      - name: Publish
        if: steps.assemble.conclusion == 'success'
        run: |
          ./gradlew publish
        env:
          MAVEN_USER: github
          MAVEN_PASSWORD: ${{ secrets.SNAPSHOT_MAVEN_PASSWORD }}
          SNAPSHOT_MAVEN_URL: https://maven.lukebemish.dev/snapshots/
          BUILD_CACHE_URL: ${{ secrets.BUILD_CACHE_URL }}
          BUILD_CACHE_USER: ${{ secrets.BUILD_CACHE_USER }}
          BUILD_CACHE_PASSWORD: ${{ secrets.BUILD_CACHE_PASSWORD }}
